<html>
<head>
    <title>New LatTab</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="text-container">
        <div id="phrase"></div>
        <div id="meaning"></div>
    </div>
    <div id="refresh">
        <img src="./refresh.png" alt="refresh button" />
    </div>
    <div id="footer"><span id="title">LatTab</span> - Developed by 
        <a href="https://github.com/jbendercode" target="none">JbenderCode</a>
    </div>
    <script src="newtab.js"></script>
</body>
</html>