/*
****** RESET STYLES
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}

body {
	line-height: 1;
}

ol, ul {
	list-style: none;
}

blockquote, q {
	quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*
****** MAIN STYLES
*/

body {
    /*background-color: #242424;*/
    background: url(./mask.png) #242424 repeat center;
}

#text-container {
    margin-top: 30vh;
    margin-bottom: 20px;
    text-align: center;
    padding: 20px;
}

#phrase {
    line-height: 38px;
    font-size: 28px;
    letter-spacing: 1.6pt;
    color: #CACACA;
    text-shadow: 0 2px 3px rgba(0, 0, 0, 0.2);
}

#meaning {
    line-height: 34px;
    font-size: 24px;
    letter-spacing: 1.2pt;
    color: #8A8A8A;
    text-shadow: 0 2px 3px rgba(0, 0, 0, 0.2);
}

#refresh {
    width: 40px;
    height: 40px;
    margin: 0 auto;
}

#refresh img {
    transform: translateY(0);
    width: 100%;
    height: auto;
    -webkit-filter: drop-shadow(0 2px 3px rgba(0, 0, 0, 0.2));
    filter: drop-shadow(0 2px 3px rgba(0, 0, 0, 0.2));
    transition: all 0.25s ease-in-out;
}

#refresh img:hover {
    cursor: pointer;
    transform: translateY(-3px);
    -webkit-filter: drop-shadow(0 5px 6px rgba(0, 0, 0, 0.2));
    filter: drop-shadow(0 5px 6px rgba(0, 0, 0, 0.2));
}

#footer {
    opacity: 0;
    position: absolute;
    bottom: 10;
    right: 20;
    color: #4A4A4A;
    text-shadow: 0 2px 3px rgba(0, 0, 0, 0.2);
}

#footer #title {
    font-weight: bold;
}

#footer a {
    position: relative;
    transform: translateY(0);
    text-decoration: none;
    font-weight: bold;
    color: #AA3939;
    transition: all 0.25s ease-in-out;
}

#footer a:hover,
#footer a:focus,
#footer a:active {
    color: #D57878;
}

@media (max-width: 680px) {
    #text-container {
        margin-top: 15vh;
    }
}