<html>
  <head>
    <title>New LatTab</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
    <script type="text/javascript" src="/lib/jquery-2.0.3.min.js"></script>
  </head>
  <body>
    <div id="text-container">
      <div id="phrase"></div>
      <div id="meaning"></div>
    </div>
    <div class="change">
      <div id="refresh" class="refresh">
        <img src="./refresh.png" alt="refresh button" />
      </div>
    </div>
    <div class="change switch-mode">
      <div id="phrases" class="mode">
        <span class="refresh-type">Proverbs</span>
      </div>
      <div id="roots" class="mode">
        <span class="refresh-type">Roots</span>
      </div>
    </div>
    <div id="footer">
      <div id="author">
        <span class="title">LatTab</span> - Contributors 
      </div>
      <div class="editors">
        <a href="https://github.com/jbendercode" target="none">JbenderCode</a>
        <span class="title roots">
        <a href="https://github.com/shadoath" target="none">Shadoath</a></span>
      </div>
    </div>
    <script src="newtab.js"></script>
  </body>
</html>
